# crypto-predictor

./: .gitignore  pom.xml
src/main/java/com/crypto/: BybitClient.java  Candle.java  Constants.java  DatabaseManager.java  ImbalanceZones.java  Indicators.java  Main.java  NeuralNetwork.java  PredictionController.java  PredictionWebSocketHandler.java  TestMain.java  WebSocketConfig.java
src/main/resources/: application.properties
