server.port=8080
spring.datasource.url=jdbc:sqlite:crypto_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
# Устанавливаем уровень логирования для Spring Boot на WARN или выше
#logging.level.org.springframework=WARN
# Или полностью отключаем логирование Spring
#logging.level.org.springframework=OFF
# Устанавливаем уровень для корневого логгера
#logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.root=WARN